{
	"folders": [
		{
			"uri": "vscode-vfs://azurerepos/krawczykradek119/localhost/cpu"
		}
	],
	"settings": {
		"workbench.layoutControl.type": "toggles",
		"workbench.list.defaultFindMatchType": "fuzzy",
		"search.searchOnType": false,
		"typescript.check.npmIsInstalled": false,
		"js/ts.implicitProjectConfig.strictFunctionTypes": false,
		"typescript.format.enable": false,
		"typescript.locale": "es",
		"typescript.preferences.includePackageJsonAutoImports": "off",
		"typescript.reportStyleChecksAsWarnings": false,
		"typescript.tsc.autoDetect": "off",
		"typescript.tsserver.maxTsServerMemory": 1,
		"typescript.tsserver.web.projectWideIntellisense.suppressSemanticErrors": false,
		"typescript.tsserver.web.projectWideIntellisense.enabled": false,
		"typescript.validate.enable": false,
		"gitlens.views.contributors.files.icon": "status",
		"debug.console.historySuggestions": false,
		"javascript.format.enable": false,
		"javascript.validate.enable": false,
		"workbench.list.fastScrollSensitivity": 1,
		"workbench.editor.titleScrollbarSizing": "large",
		"zenMode.fullScreen": false,
		"gitlens.currentLine.scrollable": false,
		"screencastMode.verticalOffset": 1,
		"gitlens.strings.codeLens.unsavedChanges.recentChangeAndAuthors": "1",
		"gitlens.strings.codeLens.unsavedChanges.recentChangeOnly": "1",
		"screencastMode.keyboardOverlayTimeout": 5000,
		"files.autoSave": "afterDelay",
		"files.enableTrash": false,
		"files.participants.timeout": 6000000000000,
		"files.refactoring.autoSave": false,
		"files.restoreUndoStack": false,
		"workbench.commandPalette.experimental.enableNaturalLanguageSearch": false,
		"workbench.layoutControl.enabled": true,
		"workbench.list.defaultFindMode": "filter",
		"workbench.quickOpen.closeOnFocusLost": true,
		"workbench.quickOpen.preserveInput": true,
		"workbench.editor.decorations.colors": false,
		"workbench.tips.enabled": false,
		"breadcrumbs.enabled": false,
		"breadcrumbs.filePath": "off",
		"breadcrumbs.icons": false,
		"breadcrumbs.symbolPath": "off",
		"workbench.editor.autoLockGroups": {
			"default": true,
			"workbench.editorinputs.searchEditorInput": true,
			"imagePreview.previewEditor": true,
			"vscode.audioPreview": true,
			"vscode.videoPreview": true,
			"jsProfileVisualizer.cpuprofile.table": true,
			"jupyter-notebook": true,
			"workbench.editors.gettingStartedInput": true,
			"workbench.input.interactive": true,
			"mainThreadWebview-markdown.preview": true
		},
		"workbench.editor.decorations.badges": false,
		"workbench.editor.closeEmptyGroups": false,
		"workbench.editor.defaultBinaryEditor": "default",
		"workbench.editor.empty.hint": "hidden",
		"workbench.editor.doubleClickTabToToggleEditorGroupSizes": "off",
		"workbench.editor.enablePreview": false,
		"workbench.editor.focusRecentEditorAfterClose": false,
		"workbench.editor.limit.enabled": true,
		"workbench.editor.limit.perEditorGroup": true,
		"workbench.editor.mouseBackForwardToNavigate": false,
		"workbench.editor.preferHistoryBasedLanguageDetection": false,
		"workbench.editor.showIcons": false,
		"workbench.editor.splitOnDragAndDrop": false,
		"workbench.settings.enableNaturalLanguageSearch": false,
		"workbench.settings.editor": "json",
		"workbench.settings.openDefaultKeybindings": true,
		"zenMode.hideActivityBar": false,
		"zenMode.hideLineNumbers": false,
		"zenMode.restore": false,
		"zenMode.showTabs": "none",
		"zenMode.silentNotifications": false,
		"screencastMode.fontSize": 20,
		"screencastMode.keyboardOptions": {
			"showCommandGroups": true
		},
		"window.commandCenter": true,
		"accessibility.alert.format": "never",
		"accessibility.alert.save": "never",
		"accessibility.verbosity.comments": false,
		"accessibility.verbosity.hover": false,
		"accessibility.verbosity.emptyEditorHint": false,
		"accessibility.verbosity.inlineChat": false,
		"accessibility.verbosity.inlineCompletions": false,
		"accessibility.verbosity.keybindingsEditor": false,
		"accessibility.verbosity.notification": false,
		"accessibility.verbosity.panelChat": false,
		"accessibility.verbosity.terminal": false,
		"explorer.confirmDelete": false,
		"explorer.confirmDragAndDrop": false,
		"explorer.autoRevealExclude": {
			"**/bower_components": false,
			"**/node_modules": false,
			"LOGIN": true,
			"PING*": true,
			"SCALING": true,
			"SETTINGS": true
		},
		"explorer.compactFolders": false,
		"explorer.decorations.badges": false,
		"explorer.enableUndo": false,
		"explorer.expandSingleFolderWorkspaces": false,
		"explorer.fileNesting.expand": false
	}
}