
	"settings": {
		"workbench.colorTheme": "Default High Contrast",
		"files.autoSave": "afterDelay",
		"debug.javascript.automaticallyTunnelRemoteServer": false,
		"workbench.editor.closeEmptyGroups": false,
		"workbench.editor.decorations.badges": false,
		"workbench.editor.doubleClickTabToToggleEditorGroupSizes": "off",
		"workbench.editor.languageDetectionHints": {
			"untitledEditors": false
		},
		"workbench.editor.mouseBackForwardToNavigate": false,
		"workbench.editor.navigationScope": "editor",
		"workbench.editor.openPositioning": "last",
		"workbench.editor.preferHistoryBasedLanguageDetection": false,
		"explorer.confirmDragAndDrop": false,
		"debug.console.wordWrap": false,
		"debug.disassemblyView.showSourceCode": false,
		"debug.enableStatusBarColor": false,
		"debug.focusEditorOnBreak": false,
		"debug.console.historySuggestions": false,
		"debug.focusWindowOnBreak": false,
		"debug.inlineValues": "off",
		"debug.onTaskErrors": "debugAnyway",
		"debug.showInlineBreakpointCandidates": false,
		"debug.toolBarLocation": "docked",
		"php.suggest.basic": false,
		"js/ts.implicitProjectConfig.strictFunctionTypes": false,
		"js/ts.implicitProjectConfig.strictNullChecks": false,
		"typescript.reportStyleChecksAsWarnings": false,
		"typescript.tsserver.enableTracing": true,
		"typescript.tsserver.log": "normal",
		"workbench.editor.splitOnDragAndDrop": false,
		"explorer.enableDragAndDrop": false,
		"explorer.decorations.badges": false,
		"explorer.expandSingleFolderWorkspaces": false,
		"search.decorations.badges": false,
		"explorer.sortOrderLexicographicOptions": "upper",
		"comments.maxHeight": false,
		"debug.console.collapseIdenticalLines": false,
		"notebook.navigation.allowNavigateToSurroundingCells": false,
		"terminal.integrated.tabs.description": "",
		"terminal.integrated.tabs.enableAnimation": false,
		"terminal.integrated.tabs.enabled": false,
		"terminal.integrated.useWslProfiles": false,
		"terminal.integrated.windowsEnableConpty": false,
		"outline.problems.badges": false,
		"merge-conflict.codeLens.enabled": false,
		"merge-conflict.decorators.enabled": false,
		"merge-conflict.diffViewPosition": "Below",
		"debug.javascript.autoAttachSmartPattern": -1
		"remote.WSL.fileWatcher.pollingInterval": 1,
		"terminal.integrated.allowChords": false,
		"notebook.showFoldingControls": "never",
		"terminal.integrated.altClickMovesCursor": false,
		"terminal.integrated.smoothScrolling": true,
		"terminal.integrated.splitCwd": "workspaceRoot",
		"terminal.integrated.wordSeparators": "",
		"workbench.settings.openDefaultSettings": true,
		"zenMode.centerLayout": false,
		"zenMode.hideLineNumbers": false,
		"workbench.experimental.cloudChanges.autoStore": "onShutdown",
		"workbench.panel.opensMaximized": "never",
		"workbench.quickOpen.closeOnFocusLost": false,
		"workbench.layoutControl.enabled": false,
		"workbench.hover.delay": 50000,
		"workbench.list.defaultFindMode": "filter",
		"breadcrumbs.enabled": false,
		"workbench.editor.focusRecentEditorAfterClose": false,
		"workbench.editor.pinnedTabSizing": "compact",
		"workbench.editor.centeredLayoutAutoResize": false
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [

]
	}
}