"settings": {
		"files.autoSave": "afterDelay",
		"workbench.list.fastScrollSensitivity": 1,
		"workbench.editor.sharedViewState": true,
		"zenMode.fullScreen": false,
		"workbench.editor.titleScrollbarSizing": "large",
		"screencastMode.fontSize": 20,
		"screencastMode.keyboardOptions": {
			"showKeys": false,
			"showKeybindings": false,
			"showCommands": false,
			"showSingleEditorCursorMoves": false
		},
		"screencastMode.keyboardOverlayTimeout": 5000,
		"accessibility.alert.save": "never",
		"explorer.autoReveal": true,
		"terminal.integrated.fastScrollSensitivity": 1,
		"terminal.integrated.tabs.description": "",
		"output.smartScroll.enabled": false,
		"interactiveWindow.alwaysScrollOnNewCell": false,
		"FSharp.suggestSdkScripts": false,
		"debug.javascript.autoAttachSmartPattern": [],
		"debug.javascript.automaticallyTunnelRemoteServer": false,
		"npm.scriptHover": false,
		"javascript.format.enable": false,
		"typescript.reportStyleChecksAsWarnings": false,
		"typescript.surveys.enabled": false,
		"typescript.tsc.autoDetect": "off",
		"typescript.tsserver.maxTsServerMemory": 3,
		"typescript.tsserver.useSyntaxServer": "never",
		"typescript.tsserver.web.projectWideIntellisense.enabled": false,
		"typescript.tsserver.web.projectWideIntellisense.suppressSemanticErrors": false,
		"typescript.workspaceSymbols.excludeLibrarySymbols": false,
		"typescript.validate.enable": false,
		"terminal.integrated.scrollback": 1,
		"dotnet.completion.showNameCompletionSuggestions": false,
		"FSharp.abstractClassStubGeneration": false,
		"dotnet.implementType.insertionBehavior": "atTheEnd",
		"FSharp.fsac.cachedTypeCheckCount": 2,
		"FSharp.abstractClassStubGenerationObjectIdentifier": "",
		"FSharp.abstractClassStubGenerationMethodBody": "",
		"FSharp.fsac.gc.conserveMemory": 9,
		"FSharp.fsac.gc.server": false,
		"FSharp.interfaceStubGeneration": false,
		"FSharp.interfaceStubGenerationMethodBody": "",
		"workbench.list.defaultFindMode": "filter",
		"workbench.editor.preferHistoryBasedLanguageDetection": false,
		"workbench.settings.enableNaturalLanguageSearch": false,
		"zenMode.centerLayout": false,
		"zenMode.hideActivityBar": false,
		"zenMode.hideLineNumbers": false,
		"zenMode.hideStatusBar": false,
		"zenMode.restore": true,
		"zenMode.silentNotifications": false,
		"terminal.integrated.enableMultiLinePasteWarning": false,
		"audioCues.diffLineDeleted": "off",
		"audioCues.diffLineInserted": "off",
		"audioCues.diffLineModified": "off",
		"inlineChat.showDiff": false,
		"csharp.debug.symbolOptions.moduleFilter.includeSymbolsNextToModules": false,
		"csharp.debug.symbolOptions.moduleFilter.mode": "loadOnlyIncluded",
		"razor.devmode": true,
		"haselerdev.aiquickfix.model": "",
		"haselerdev.aiquickfix.systemPrompt": "",
		"files.enableTrash": false,
		"files.restoreUndoStack": false,
		"workbench.commandPalette.experimental.enableNaturalLanguageSearch": false,
		"workbench.layoutControl.enabled": false,
		"workbench.quickOpen.closeOnFocusLost": false,
		"workbench.statusBar.visible": false,
		"workbench.tips.enabled": false,
		"breadcrumbs.enabled": false,
		"breadcrumbs.icons": false,
		"breadcrumbs.symbolPath": "off",
		"workbench.editor.centeredLayoutAutoResize": false,
		"workbench.editor.decorations.badges": false,
		"workbench.editor.enablePreview": false,
		"workbench.editor.focusRecentEditorAfterClose": false,
		"workbench.editor.historyBasedLanguageDetection": false,
		"workbench.editor.mouseBackForwardToNavigate": false,
		"workbench.editor.showIcons": false,
		"workbench.editor.tabSizingFixedMaxWidth": 38,
		"workbench.settings.useSplitJSON": true,
		"accessibility.verbosity.comments": false,
		"explorer.autoRevealExclude": {
			"**/bower_components": false,
			"**/node_modules": false
		},
		"explorer.compactFolders": false,
		"explorer.confirmDragAndDrop": false,
		"explorer.confirmDelete": false,
		"explorer.decorations.colors": false,
		"explorer.enableDragAndDrop": false,
		"explorer.enableUndo": false,
		"explorer.decorations.badges": false,
		"explorer.expandSingleFolderWorkspaces": false,
		"explorer.fileNesting.expand": false,
		"outline.icons": false,
		"outline.problems.enabled": false,
		"outline.problems.colors": false,
		"outline.problems.badges": false,
		"search.decorations.badges": false,
		"search.decorations.colors": false,
		"search.followSymlinks": false,
		"search.mode": "reuseEditor",
		"search.quickOpen.includeHistory": false,
		"search.searchOnType": false,
		"search.useReplacePreview": false,
		"debug.console.collapseIdenticalLines": false,
		"debug.enableStatusBarColor": false,
		"debug.disassemblyView.showSourceCode": false,
		"debug.focusEditorOnBreak": false,
		"debug.focusWindowOnBreak": false,
		"debug.showInlineBreakpointCandidates": false,
		"testing.followRunningTest": false,
		"testing.gutterEnabled": false,
		"testing.saveBeforeTest": false,
		"terminal.integrated.allowChords": false,
		"terminal.integrated.altClickMovesCursor": false,
		"terminal.integrated.bellDuration": 1,
		"terminal.integrated.customGlyphs": false,
		"terminal.integrated.drawBoldTextInBrightColors": false,
		"terminal.integrated.enablePersistentSessions": false,
		"terminal.integrated.environmentChangesRelaunch": false,
		"terminal.integrated.gpuAcceleration": "off",
		"terminal.integrated.localEchoEnabled": "off",
		"terminal.integrated.localEchoLatencyThreshold": 1,
		"terminal.integrated.minimumContrastRatio": 1,
		"terminal.integrated.shellIntegration.enabled": false,
		"terminal.integrated.splitCwd": "workspaceRoot",
		"terminal.integrated.tabs.enableAnimation": false,
		"terminal.integrated.tabs.enabled": false,
		"terminal.integrated.useWslProfiles": false,
		"task.quickOpen.showAll": true,
		"problems.decorations.enabled": false,
		"problems.autoReveal": false,
		"comments.collapseOnResolve": false,
		"comments.maxHeight": false,
		"comments.useRelativeTime": false,
		"comments.visible": false,
		"remote.autoForwardPorts": false,
		"remote.forwardOnOpen": false,
		"remote.downloadExtensionsLocally": true,
		"notebook.breadcrumbs.showCodeCells": false,
		"notebook.compactView": false,
		"notebook.confirmDeleteRunningCell": false,
		"notebook.consolidatedOutputButton": false,
		"notebook.diff.enablePreview": false,
		"notebook.diff.ignoreOutputs": true,
		"notebook.diff.ignoreMetadata": true,
		"notebook.dragAndDropEnabled": false,
		"notebook.formatOnSave.enabled": true,
		"notebook.navigation.allowNavigateToSurroundingCells": false,
		"notebook.scrolling.experimental.anchorToFocusedCell": "off",
		"notebook.undoRedoPerCell": false,
		"audioCues.chatResponsePending": "off",
		"audioCues.lineHasBreakpoint": "off",
		"audioCues.lineHasError": "off",
		"audioCues.lineHasFoldedArea": "off",
		"audioCues.lineHasInlineSuggestion": "off",
		"audioCues.noInlayHints": "off",
		"audioCues.notebookCellCompleted": "off",
		"audioCues.notebookCellFailed": "off",
		"audioCues.onDebugBreak": "off",
		"audioCues.taskCompleted": "off",
		"audioCues.taskFailed": "off",
		"audioCues.terminalCommandFailed": "off",
		"audioCues.terminalQuickFix": "off",
		"audioCues.volume": 0,
		"mergeEditor.showDeletionMarkers": false,
		"dotnetAcquisitionExtension.installTimeoutValue": 6000,
		"dotnet.completion.showCompletionItemsFromUnimportedNamespaces": false,
		"dotnet.completion.provideRegexCompletions": false,
		"dotnet.highlighting.highlightRelatedJsonComponents": false,
		"dotnet.highlighting.highlightRelatedRegexComponents": false,
		"dotnet.quickInfo.showRemarksInQuickInfo": false,
		"dotnet.symbolSearch.searchReferenceAssemblies": false,
		"csharp.debug.enableStepFiltering": true,
		"csharp.debug.justMyCode": false,
		"csharp.debug.logging.browserStdOut": false,
		"csharp.debug.logging.consoleUsageMessage": false,
		"csharp.debug.logging.elapsedTiming": true,
		"csharp.debug.logging.exceptions": false,
		"csharp.debug.logging.moduleLoad": false,
		"csharp.debug.logging.processExit": false,
		"csharp.debug.logging.programOutput": false,
		"csharp.debug.requireExactSource": false,
		"dotnet.codeLens.enableReferencesCodeLens": false,
		"csharp.maxProjectFileCountForDiagnosticAnalysis": 1,
		"csharp.semanticHighlighting.enabled": false,
		"csharp.showOmnisharpLogOnError": false,
		"csharp.suppressHiddenDiagnostics": false,
		"omnisharp.autoStart": false,
		"omnisharp.enableEditorConfigSupport": false,
		"omnisharp.projectFilesExcludePattern": "0",
		"omnisharp.sdkIncludePrereleases": false,
		"omnisharp.useEditorFormattingSettings": false,
		"omnisharp.useModernNet": false,
		"razor.completion.commitElementsWithSpace": false,
		"github.copilot.editor.enableCodeActions": true,
		"github.copilot.editor.iterativeFixing": true,
		"less.format.enable": false,
		"scss.format.enable": false,
		"FSharp.codeLenses.references.enabled": false,
		"FSharp.codeLenses.signature.enabled": false,
		"FSharp.enableTouchBar": false,
		"FSharp.enableTreeView": false,
		"Fsharp.fsac.gc.noAffinitize": false,
		"FSharp.inlayHints.parameterNames": false,
		"FSharp.recordStubGeneration": false,
		"FSharp.recordStubGenerationBody": " ",
		"FSharp.resolveNamespaces": false,
		"FSharp.showExplorerOnStartup": false,
		"FSharp.simplifyNameAnalyzer": false,
		"FSharp.simplifyNameAnalyzerExclusions": [],
		"FSharp.suggestGitignore": false,
		"FSharp.TestExplorer.AutoDiscoverTestsOnLoad": false,
		"FSharp.unionCaseStubGeneration": false,
		"FSharp.unusedDeclarationsAnalyzer": false,
		"FSharp.unusedDeclarationsAnalyzerExclusions": [],
		"FSharp.unusedOpensAnalyzer": false,
		"FSharp.unusedOpensAnalyzerExclusions": [],
		"FSharp.workspaceModePeekDeepLevel": 1,
		"FSharp.workspacePath": "onedrive",
		"git.autorefresh": false,
		"git.checkoutType": [
			"remote",
			"tags"
		],
		"git.confirmForcePush": false,
		"git.confirmNoVerifyCommit": false,
		"git.confirmSync": false,
		"git.decorations.enabled": false,
		"git.ignoreMissingGitWarning": true,
		"git.ignoreLimitWarning": true,
		"git.ignoreLegacyWarning": true,
		"git.ignoreRebaseWarning": true,
		"git.ignoreWindowsGit27Warning": true,
		"git.inputValidation": "always",
		"git.inputValidationLength": 1,
		"git.timeline.showAuthor": false,
		"git.useEditorAsCommitInput": false,
		"git.useForcePushIfIncludes": false,
		"haselerdev.aiquickfix.problemCodePrefix": "1",
		"html.format.enable": false,
		"json.format.enable": true,
		"json.maxItemsComputed": 1,
		"json.format.keepLines": true,
		"json.validate.enable": false,
		"jupyter.askForKernelRestart": false,
		"jupyter.jupyterInterruptTimeout": 1,
		"jupyter.showOutlineButtonInNotebookToolbar": false,
		"jupyter.useDefaultConfigForJupyter": false,
		"markdown.editor.filePaste.copyIntoWorkspace": "never",
		"markdown.server.log": "trace",
		"markdown.updateLinksOnFileMove.enableForDirectories": false,
		"markdown.updateLinksOnFileMove.include": [],
		"markdown.math.enabled": false,
		"merge-conflict.codeLens.enabled": false,
		"merge-conflict.decorators.enabled": false,
		"merge-conflict.diffViewPosition": "Beside",
		"microsoft-sovereign-cloud.environment": "USGovernment",
		"npm.fetchOnlinePackageInfo": false,
		"php.suggest.basic": false,
		"php.validate.enable": false,
		"dotnet-interactive.kernelTransportWorkingDirectory": "{pulpit}",
		"dotnet-interactive.minimumDotNetSdkVersion": "0,1",
		"dotnet-interactive.requiredInteractiveToolVersion": "-1",
		"simpleBrowser.focusLockIndicator.enabled": false,
		"javascript.validate.enable": false,
		"typescript.check.npmIsInstalled": false,
		"typescript.format.enable": false,
		"typescript.preferences.includePackageJsonAutoImports": "off",
		"workbench.editor.closeEmptyGroups": false,
		"workbench.editor.languageDetectionHints": {
			"notebookEditors": false
		},
		"workbench.editor.limit.value": 100,
		"workbench.editor.splitOnDragAndDrop": false,
		"window.commandCenter": false,
		"accessibility.verbosity.hover": false,
		"accessibility.verbosity.inlineChat": false,
		"accessibility.verbosity.inlineCompletions": false,
		"accessibility.verbosity.keybindingsEditor": false,
		"accessibility.verbosity.notebook": false,
		"accessibility.verbosity.emptyEditorHint": false,
		"accessibility.verbosity.notification": false,
		"accessibility.verbosity.panelChat": false,
		"accessibility.verbosity.terminal": false,
		"terminal.integrated.tabs.separator": " ",
		"remote.autoForwardPortsSource": "output",
		"dotnet.codeLens.enableTestsCodeLens": false,
		"github.copilot.enable": {
			"settings": "true"
		},
		"emmet.optimizeStylesheetParsing": false,
		"emmet.showExpandedAbbreviation": "never",
		"FSharp.inlayHints.typeAnnotations": false,
		"FSharp.linter": false,
		"jupyter.logging.level": "info",
		"jupyter.logKernelOutputSeparately": true,
		"terminal.integrated.windowsEnableConpty": false,
		"js/ts.implicitProjectConfig.strictNullChecks": false,
		"yaml.format.proseWrap": "never"
	}
}